<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layout</title>
	<style type="text/css">
	.container{
		margin: 0 auto;
		width: 1000px;
		height: 1000px;
		border: 1px solid;
		background-color: #557C55;
	}
	.header{
		margin: 0 auto;
		width: 950px;
		height: 200px;
		border: 1px solid;
		margin-top: 20px;
		background-color: #A6CF98;
		background: url(https://down-id.img.susercontent.com/file/42cc2b1b1518fdb9f03a765a3b3fd32a);
		background-position: center;
	}
	.menu{
		margin: 0 auto;
		width: 950px;
		height: 40px;
		border: 1px solid;
		margin-top: 20px;
		background-color: #B0A695;
	}
	.slidebar{
		float: left;
		margin-left: 24px;
		width: 100px;
		height: 400px;
		border: 1px solid;
		margin-top: 10px;
		background-color: #FF8989;
	}
	.content{
		float: right;
		margin-right: 30px;
		width: 820px;
		height: 400px;
		border: 1px solid;
		margin-top: 10px;
		background-color: #435585;
	}
	.clear{
		clear: both;
	}
	.footer{
		width: 950px;
		height: 100px;
		margin: 0 auto;
		border: 1px solid;
		margin-top: 10px;
		background-color: #FF6C22;
	}
	.ulist{
		list-style: none;
	}
	.list{
		display: inline-block;
		margin-right: 10px;
	}
	a{
		text-decoration: none ;
	}
	</style>
</head>
<body>
<div class="container">
	<div class="header"></div>
	<div class="menu">
		<ul class="ulist">
			<li class="list">
				<a href="home.html">home</a>
			</li>
			<li class="list">profil</li>
			<li class="list">Kontak</li>
		</ul>
	</div>
	<div class="slidebar">
		<h4>artikel terbaru</h4>
		<ul>
			<li>Artikel 1</li>
			<li>Artikel 2</li>
			<li>Artikel 3</li>
			<li>Artikel 4</li>
		</ul>
	</div>
	<div class="content">
		<p>
			JAKARTA, KOMPAS.TV - Majelis Kehormatan Mahkamah Konstitusi atau MKMK menjatuhkan sanksi kepada Hakim Konstistusi Anwar Usman dengan pemberhentian dari jabatannya sebagai Ketua MK.Putusan tersebut disampaikan oleh Ketua MKMK Jimly Asshiddiqie dalam sidang putusan kasus dugaan pelanggaran etik hakim MK pada Selasa (7/11/2023).
“Menjatuhkan sanksi pemberhentian dari jabatan ketua Mahkamah Konstitusi kepada hakim terlapor,” kata Jimly dalam persidangan yang digelar di Gedung MK, Jakarta Pusat.
Baca Juga: MKMK: Saldi Isra Tak Langgar Kode Etik atas Pendapat Berbeda dalam Putusan Usia Capres-Cawapres
Jimly menjelaskan, sanksi pemberhentian dari jabatan Ketua MK dijatuhkan kepada Anwar Usman karena terlapor terbukti melakukan pelanggaran berat terhadap kode etik dan perilaku hakim konstitusi terkait perkara nomor 90/PUU-XXI/2023 tentang uji materi terhadap batas usia capres-cawapres.
Hal tersebut, kata dia, sebagaimana tertuang dalam Sapta Karsa Hutama prinsip ketakberpihakan, prinsip integritas, prinsip kecakapan dan kesetaraan, prinsip independensi, dan prinsip kepantasan dan kesopanan.
Selanjutnya, MKMK dalam putusannya memerintahkan Wakil Ketua MK untuk memimpin penyelenggaraan pemilihan pimpinan MK yang baru dalam waktu 2x24 jam sejak putusan dibacakan.
Selain itu, MKMK melarang Anwar Usman untuk mencalonkan diri atau dicalonkan sebagai pimpinan MK sampai masa jabatannya sebagai hakim konstitusi berakhir.
		</p>
	</div>
	<div class="clear"></div>
	<div class="footer" >creatif by Nata</div>
</div>
</body>
</html>